- Hi, I’m @thebiblelover7 !
- I :heart: **Linux** and **FOSS**
- I’m currently learning **Rust** and I can write **HTML** and **CSS** fluently. I can code some basic things and understand most python and bash programs/scripts.
- You can reach me on Matrix at [this username]at[sandcastle.eu.org].
